In [1]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read CSV
df = pd.read_csv('data/COVID-19-geo.csv')
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,12/14/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,12/13/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,12/11/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,12/10/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658
...,...,...,...,...,...,...,...,...,...,...,...,...
61895,3/25/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61896,3/24/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61897,3/23/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61898,3/22/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61899,3/21/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

In [3]:
# Look at data
country_list = pd.DataFrame(pd.unique(df['countriesAndTerritories']))
country_list

                     0
0          Afghanistan
1              Albania
2              Algeria
3              Andorra
4               Angola
..                 ...
209  Wallis_and_Futuna
210     Western_Sahara
211              Yemen
212             Zambia
213           Zimbabwe

[214 rows x 1 columns]

In [4]:
total_deaths = df[['deaths']].sum()
total_cases = df[['cases']].sum()
print(total_deaths)
print(total_cases)

deaths    1612833
dtype: int64
cases    71503614
dtype: int64

In [5]:
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp',
       'Cumulative_number_for_14_days_of_COVID-19_cases_per_100000'],
      dtype='object')

In [6]:
# Group by country and Date
df.groupby(['countriesAndTerritories', 'month'])[['deaths']]

In [7]:
new_df = pd.DataFrame(df[['countriesAndTerritories', 'day', 'month', 'year', 'cases', 'deaths']])
new_df

      countriesAndTerritories  day  month  year  cases  deaths
0                 Afghanistan   14     12  2020    746       6
1                 Afghanistan   13     12  2020    298       9
2                 Afghanistan   12     12  2020    113      11
3                 Afghanistan   11     12  2020     63      10
4                 Afghanistan   10     12  2020    202      16
...                       ...  ...    ...   ...    ...     ...
61895                Zimbabwe   25      3  2020      0       0
61896                Zimbabwe   24      3  2020      0       1
61897                Zimbabwe   23      3  2020      0       0
61898                Zimbabwe   22      3  2020      1       0
61899                Zimbabwe   21      3  2020      1       0

[61900 rows x 6 columns]

In [8]:
clean_df = new_df.groupby(['countriesAndTerritories', 'year', 'month', 'day']).sum()
clean_df

                                        cases  deaths
countriesAndTerritories year month day
Afghanistan             2019 12    31       0       0
                        2020 1     1        0       0
                                   2        0       0
                                   3        0       0
                                   4        0       0
...                                       ...     ...
Zimbabwe                2020 12    10      95       1
                                   11      74       1
                                   12      81       1
                                   13      57       1
                                   14      27       0

[61900 rows x 2 columns]

In [9]:
total_deaths = clean_df[['deaths']].sum()
total_cases = clean_df[['cases']].sum()
print(total_deaths)
print(total_cases)

deaths    1612833
dtype: int64
cases    71503614
dtype: int64